<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map id="map" title="DITA Map">
  <mapref href="../common/keydefs.ditamap" processing-role="resource-only"/>

  <keydef keys="foo" href="topic1.dita"/>
  <keydef keys="bar" href="topic2.dita"/>

  <topicref keyref="foo"/>
  <topicref keyref="bar"/>

  <reltable>
    <relrow>
      <relcell>
        <topicref keyref="foo"/>
      </relcell>
      <relcell>
        <topicref keyref="bar"/>
      </relcell>
    </relrow>
  </reltable>
</map>
