<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map id="map" title="DITA Map">
  <topicref href="topic1.dita"/>
  <topicref href="../topic2.dita"/>
  <topicref href="../topic3.dita#topic3-nested"/>
  <reltable>
    <relheader>
      <relcolspec type="topic"/>
      <relcolspec type="topic"/>
    </relheader>
    <relrow>
      <relcell>
        <topicref href="topic1.dita"/>
        <topicref href="../topic3.dita"/>
      </relcell>
      <relcell>
        <topicref href="../topic2.dita"/>
        <topicref href="../topic3.dita#topic3-nested"/>
      </relcell>
    </relrow>
  </reltable>
</map>
