<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic1" xml:lang="en-us">
  <title>Topic 1</title>

  <body>
    <table>
      <tgroup cols="1">
        <colspec colname="c1" colnum="1"/>
        <thead>
          <row>
            <entry>head1</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>body1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
