# dita-ot-issues

./: .gitignore  README.md  Vagrantfile  build.gradle  build.properties  build.xml  macros.xml  playbook.yml
fixtures/1076/: build.properties  root.ditamap  topic1.dita
fixtures/1082/: root.ditamap  topic2.dita  topic3.dita  topic4.dita
fixtures/1086/: descendant.xml  direct-child.xml  nested.ditamap  root.ditamap
fixtures/1089/: ditabase.dita  root.ditamap  topic.dita
fixtures/1103/: life.xml  quotes.xml  root.ditamap
fixtures/1116/: build.properties  map1.ditamap  map2.ditamap  map3.ditamap  root.ditamap  topic3.dita
fixtures/1134/: root.ditamap  topic1.dita
fixtures/1169/: root.ditamap  topic1.dita
fixtures/1173/: root.ditamap  topic10.dita  topic11.dita  topic12.dita  topic2.dita  topic4.dita  topic5.dita  topic6.dita  topic7.dita  topic8.dita  topic9.dita  topicgroup.ditamap  topichead.ditamap  topicref.ditamap  topicset.ditamap
fixtures/1194/: table.dita
fixtures/1209/: root.ditamap  table.dita
fixtures/1215/: build.properties  map1.ditamap  map2.ditamap
fixtures/1217/: root.ditamap  topic1.dita
fixtures/1227/: root.ditamap  topic1.dita
fixtures/1233/: build.properties  root.ditamap
fixtures/1279/: build.properties  documentation.ditamap
fixtures/1279/refdoc/: concept_a.dita  concept_b.dita
fixtures/1344/: root.ditamap  topic1.dita
fixtures/1380/: build.properties  root.ditamap
fixtures/1395/: root.ditamap  trial1txsd.xml
fixtures/1439/: concept.dita  main.ditamap
fixtures/1454/: build.properties  default.ditaval  root.ditamap  topic1.dita
fixtures/1505/: root.ditamap
fixtures/1553/: Test.dita  build.properties  glossary.ditamap
fixtures/1580/: default.ditaval  root.ditamap  topic1.dita
fixtures/1593/: build.properties  root.ditamap  topic.dita
fixtures/1596/: root.ditamap  topic1.dita  topic2.dita
fixtures/1599/: build.properties  concept_a.dita  concept_b.dita  contents_chapter.dita  documentation.ditamap
fixtures/1599/refdoc/: concept_a.dita  concepts.ditamap
fixtures/1605/: build.properties  indirect-keyref-test.ditamap
fixtures/1605/topics/: keydef-map-level-01.ditamap  keydef-map-level-02.ditamap  root-topic.dita  topic-01.dita  topic-02.dita  topic-03.dita  xrefs-to-topics.dita
fixtures/1611/: build.properties
fixtures/1611/space in dirname/: root.ditamap  topic1.dita
fixtures/1632/: root.ditamap
fixtures/1646/: root.ditamap  topic1.dita  topic2.dita  topic3.dita  topic4.dita
fixtures/1666/: table.dita
fixtures/1672/: build.properties  root.ditamap  topic1.dita  topic2.dita  topic3.dita
fixtures/1676/: build.properties  root.ditamap
fixtures/1677/: root.ditamap
fixtures/1684/: root.ditamap  topic1.dita  topic2.dita
fixtures/1691/: build.properties  root.ditamap  topic1.dita  topic2.dita
fixtures/1694/: topic1.dita
fixtures/1703/: build.properties  root.ditamap
fixtures/1710/: root.ditamap  topic1.dita  topic2.dita
fixtures/1711/: build.properties  root.ditamap
fixtures/1721/: root.ditamap  test.dita  topic1.dita
fixtures/1728/: build.properties  topic1.dita  topic2.dita
fixtures/1732/: root.ditamap  topic2.dita
fixtures/1734/: build.properties  root.ditamap  submap.ditamap  topic1.dita  topic2.dita  topic3.dita  topic4.dita
fixtures/1745/: root.ditamap  topic1.dita
fixtures/1777/: topic1.dita
fixtures/1798/: build.properties  test_maps.ditamap  test_root.ditamap
fixtures/1798/test_content/: test_content.ditamap
fixtures/1798/test_content/dir_01/: dir_01.ditamap  topic_01.dita  topic_02.dita
fixtures/1801/: build.properties
fixtures/1801/maps/: root.ditamap
fixtures/1816/: jvm.dita  root.ditamap  topic1.dita
fixtures/1818/: build.properties  test.ditamap  test.ditaval  test_maps.ditamap
fixtures/1818/test_inner/: Inner.dita  test_inner.ditamap
fixtures/1818/test_outer/: Outer.dita  test_outer.ditamap
fixtures/1842/: root.ditamap  topic1.dita  topic2.dita
fixtures/1870/: build.properties  topic1.dita
fixtures/1885/: build.properties  glossary.dita  root.ditamap
fixtures/1891/: root.ditamap  topic2.dita
fixtures/1900/: build.properties
fixtures/1900/subdir/: sub.ditamap
fixtures/1904/: build.properties  root.ditamap  topic1.dita
fixtures/1920/: build.properties  root.ditamap
fixtures/1924/: build.properties  default.ditaval  topic1.dita
fixtures/2005/: build.properties  default.ditaval
fixtures/2016/: root.ditamap  topic1.dita
fixtures/2017/: build.properties  topic3.dita
fixtures/2017/common/: keydefs.ditamap
fixtures/2017/subdir/: root.ditamap
fixtures/2086/: root.ditamap  topic1.dita  topic3.dita  topic4.dita
fixtures/2133/: root.ditamap  topic1.dita  topic3.dita
fixtures/2134/: build.properties  keydef.ditamap  topic2.dita
fixtures/2141/: factorial.clj  topic1.dita  topic2.dita
fixtures/2192/: build.properties  root.ditamap  topic2.dita  topic3.dita
fixtures/2192/topic1/: topic1.dita
fixtures/2236/: topic1.dita
fixtures/2239/: choicetable.dita  properties.dita  root.ditamap  simpletable.dita  table.dita  topic1.dita
fixtures/2240/: topic1-1.dita
fixtures/2242/: build.properties  root.ditamap  topic1.dita
fixtures/2265/: bar.dita  build.properties  foo.ditamap  root.ditamap
fixtures/2303/: root.ditamap
fixtures/2347/: root.ditamap
fixtures/2413/: build.properties  topic1.dita
fixtures/2432/: build.properties  root.ditamap
fixtures/2443/: topic1.dita  topic2.dita
fixtures/2977/: build.properties  root.ditamap  topic1.dita
playbooks/: ubuntu.yml
template/: root.ditamap  topic1.dita  topic2.dita  topic3.dita
