# This is the default set of properties used for transforming a document. To
# override these values, either pass the values you want on the command line
# or define them in a file called "build.properties" in the same folder where
# your test files are.

args.input    = ${user.dir}/root.ditamap
output.dir    = ${user.dir}/out
dita.temp.dir = ${java.io.tmpdir}/dost
transtype     = xhtml
clean.temp    = no