<?xml version="1.0" encoding="utf-8"?>

<project name="dita-ot-issues" default="build">
  <import file="macros.xml"/>

  <property environment="env"/>
  <property name="dita.home" location="${env.DITA_HOME}"/>

  <available file="${user.dir}/build.properties" property="user.properties"/>

  <target name="read-user-properties" if="user.properties">
    <property file="${user.dir}/build.properties" prefix="dost"/>
  </target>

  <target name="init" depends="read-user-properties">
    <property file="build.properties" prefix="dost"/>

    <propertyset id="cli.properties">
      <propertyref builtin="commandline"/>
    </propertyset>

    <propertyset id="dita.properties">
      <propertyref prefix="dost"/>
      <propertyref builtin="commandline"/>
      <mapper type="glob" from="dost.*" to="*" />
    </propertyset>
  </target>

  <target name="build" depends="init">
    <property name="dost.ant.targets" value=""/>

    <dita-ot targets="${dost.ant.targets}">
      <properties>
        <!--
        Pass system properties defined in property files or prefixed with "dost."
        to the forked Ant process
        -->
        <syspropertyset refid="dita.properties"/>

        <!--
        Pass system properties passed on the command line to the forked Ant
        process. These take precedence over properties defined in an Ant buildfile
        or a property file.
        -->
        <syspropertyset refid="cli.properties"/>
      </properties>
    </dita-ot>
  </target>

  <target name="clean">
    <delete dir="${dita.temp.dir}" failonerror="false"/>
    <delete dir="${output.dir}" failonerror="false"/>
  </target>
</project>