<?xml version="1.0" encoding="utf-8"?>

<project name="dita-ot-issues" default="build">
  <property environment="env"/>
  <property name="dita-ot.git.repo" location="${env.DITA_GIT}"/>
  <property name="dita.home" location="${dita-ot.git.repo}/src/main"/>

  <available file="${user.dir}/build.properties" property="user.properties"/>

  <macrodef name="dita-ot">
    <attribute name="targets" default=""/>
    <element name="properties"/>

    <sequential>
      <java classname="org.apache.tools.ant.launch.Launcher" fork="true" failonerror="true">
        <jvmarg value="-Dant.library.dir=${ant.home}/lib"/>

        <classpath>
          <pathelement location="${ant.home}/lib/ant-launcher.jar"/>
        </classpath>

        <arg line="-lib ${dita.home}"/>
        <arg line="-lib ${dita.home}/lib"/>
        <!-- For DITA-OT < 2.0 -->
        <arg line="-lib ${dita.home}/lib/saxon"/>
        <!-- For DITA-OT < 1.6 -->
        <arg line="-lib ${dita.home}/demo/fo/fop/lib"/>
        <arg line="-buildfile ${dita.home}/build.xml"/>
        <arg line="@{targets}"/>

        <properties/>
      </java>
    </sequential>
  </macrodef>

  <target name="read-user-properties" if="user.properties">
    <property file="${user.dir}/build.properties" prefix="dost"/>
  </target>

  <target name="init">
    <copy todir="${user.dir}">
      <fileset dir="${basedir}/template" includes="*"/>
    </copy>
  </target>

  <target name="build-init" depends="read-user-properties">
    <property file="build.properties" prefix="dost"/>

    <propertyset id="cli.properties">
      <propertyref builtin="commandline"/>
    </propertyset>

    <propertyset id="dita.properties">
      <propertyref prefix="dost"/>
      <mapper type="glob" from="dost.*" to="*" />
    </propertyset>
  </target>

  <target name="build" depends="build-init">
    <property name="dost.ant.targets" value=""/>

    <dita-ot targets="${dost.ant.targets}">
      <properties>
        <!--
        Pass system properties defined in property files or prefixed with "dost."
        to the forked Ant process
        -->
        <syspropertyset refid="dita.properties"/>

        <!--
        Pass system properties passed on the command line to the forked Ant
        process. These take precedence over properties defined in an Ant buildfile
        or a property file.
        -->
        <syspropertyset refid="cli.properties"/>
      </properties>
    </dita-ot>
  </target>

  <target name="clean" depends="build-init">
    <delete dir="${dost.dita.temp.dir}" failonerror="false"/>
    <delete dir="${dost.output.dir}" failonerror="false"/>
  </target>
</project>
