<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic" xml:lang="en-us">
  <title>Topic 1</title>

  <body>
    <p>Hello, world 1!</p>
  </body>

  <related-links scope="external" format="html" id="foobar">
    <linkpool collection-type="sequence">
      <link href="http://www.example.org">
        <linktext>Example 1</linktext>
      </link>
      <link href="http://www.example.com">
        <linktext>Example 2</linktext>
      </link>
    </linkpool>
  </related-links>
</topic>
