<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic1" xml:lang="ar">
  <title>شبه الجزيرة العربية</title>

  <body>
    <p>شبه الجزيرة العربية وتاريخياً يطلق عليها جزيرة العرب هي منطقة جغرافية تقع في جنوب غرب آسيا عند تلاقي آسيا مع أفريقيا. وهي أكبر شبه قارة على وجه الأرض وتغطي 3,237,500 كم² (1,250,000 ميل² )[1] . تعرف شبه الجزيرة العربية بـ شبه القارة العربية [2] إلا أن هذه التسمية غير منتشرة في الأوساط العربية كما في غيرها . تشكل شبه الجزيرة العربية جزءاً هاماً من قارة آسيا حيث أنها تلعب دوراً جيوسياسياً خطيراً في الشرق الأوسط والعالم العربي جراء ما تمتلك من احتياطات نفطية كبيرة و مصادر غاز طبيعية . تكونت شبه الجزيرة نتيجة تصدع حدث للبحر الأحمر بين 56 وَ 23 مليون سنة . وهي محاطة من الغرب بالبحر الأحمر، ومن الشمال الشرقي بالخليج العربي، و من الجنوب الشرقي بالمحيط الهندي .</p>
  </body>
</topic>
