<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic" xml:lang="en-us">
  <title>Topic 1</title>

  <body>
    <p>Hello, world 1!</p>
  </body>

  <related-links>
    <linklist duplicates="no">
      <title>Example links</title>
      <desc>These links will always appear in this order.</desc>
      <link href="topic2.dita"/>
      <link href="http://www.example.org" scope="external">
        <linktext>Example 1</linktext>
      </link>
      <link href="http://www.example.com" scope="external">
        <linktext>Example 2</linktext>
      </link>
    </linklist>

  </related-links>
</topic>
