<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic id="topic1" xml:lang="en-us">
  <title>Topic 1</title>

  <body>
    <table>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="100.0px"/>
        <thead>
          <row>
            <entry colname="c1">Animal</entry>
            <entry colname="c2">Gestation</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="c1">Elephant (African and Asian)</entry>
            <entry colname="c2">19-22 months</entry>
          </row>
          <row>
            <entry colname="c1">Giraffe</entry>
            <entry colname="c2">15 months</entry>
          </row>
          <row>
            <entry colname="c1">Rhinoceros</entry>
            <entry colname="c2">14-16 months</entry>
          </row>
          <row>
            <entry colname="c1">Hippopotamus</entry>
            <entry colname="c2">7 1/2 months</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
