<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd" >

<dita>
  <topic id="topic1" xml:lang="en-us">
    <title>Topic 1</title>

    <body>
      <p>Hello, world 1!</p>
    </body>
  </topic>

  <topic id="topic2" xml:lang="en-us">
    <title>Topic 2</title>

    <body>
      <p>Hello, world 2!</p>
    </body>
  </topic>

  <topic id="topic3" xml:lang="en-us">
    <title>Topic 3</title>

    <body>
      <p>Hello, world 3!</p>
    </body>
  </topic>
</dita>
